<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RzY-qC-cMf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController title="Login" id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-vB-Y1L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sFg-o9-6ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login" backgroundImage="ipad-button-blue.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2" eventType="touchUpInside" id="p0S-0x-m7B"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't have an account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-0J-X2a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S9T-n0-4Vf"/>
                                    <constraint firstAttribute="width" constant="177" id="X5A-43-qaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V72-pt-nFd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="EFr-sT-3Nl"/>
                                    <constraint firstAttribute="height" constant="44" id="qV8-55-4Lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up" backgroundImage="ipad-button-grey.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kDV-Vv-6JX" kind="push" id="CP8-CV-nfr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="ipad-text-input.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-Oj-KiN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Az-ze-ech"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="editingEmailField:" destination="2" eventType="editingDidBegin" id="grq-D8-qeD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="ipad-text-input.png" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-ji-7M9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MhW-65-4dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingPasswordField:" destination="2" eventType="editingDidBegin" id="rNv-EN-X3V"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nice to see you again." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-DB-6jC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="G6R-Rz-KO2"/>
                                    <constraint firstAttribute="height" constant="28" id="z6T-DU-2C7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Mh-Oj-KiN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="82" id="74U-1J-5za"/>
                            <constraint firstAttribute="bottom" secondItem="QVV-0J-X2a" secondAttribute="bottom" constant="52" id="8kD-PU-I1J"/>
                            <constraint firstItem="IEP-vB-Y1L" firstAttribute="top" secondItem="3" secondAttribute="top" constant="207" id="8xA-rX-9qv"/>
                            <constraint firstItem="V72-pt-nFd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9lj-7U-jE7"/>
                            <constraint firstItem="7RP-DB-6jC" firstAttribute="centerX" secondItem="5Mh-Oj-KiN" secondAttribute="centerX" type="default" id="CN4-qG-9dh"/>
                            <constraint firstAttribute="bottom" secondItem="V72-pt-nFd" secondAttribute="bottom" constant="8" id="DZd-Ro-gPb"/>
                            <constraint firstAttribute="trailing" secondItem="IEP-vB-Y1L" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MS7-lI-gCd"/>
                            <constraint firstItem="V72-pt-nFd" firstAttribute="centerX" secondItem="QVV-0J-X2a" secondAttribute="centerX" type="default" id="P3G-HA-AFc"/>
                            <constraint firstAttribute="trailing" secondItem="rOq-ji-7M9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xx5-qt-lYf"/>
                            <constraint firstItem="7RP-DB-6jC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ZLU-q0-dNT"/>
                            <constraint firstItem="rOq-ji-7M9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cek-wa-AgU"/>
                            <constraint firstItem="rOq-ji-7M9" firstAttribute="top" secondItem="5Mh-Oj-KiN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dz0-AP-zys"/>
                            <constraint firstItem="5Mh-Oj-KiN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kj3-d6-zUf"/>
                            <constraint firstAttribute="trailing" secondItem="5Mh-Oj-KiN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sQb-RX-NlX"/>
                            <constraint firstItem="IEP-vB-Y1L" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uG7-di-VTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="caE-O3-Zjl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="5Mh-Oj-KiN" id="gju-xu-Ygv"/>
                        <outlet property="passwordField" destination="rOq-ji-7M9" id="kSF-rg-5VG"/>
                        <segue destination="b8Q-sT-juJ" kind="push" identifier="loginSuccessSegue" id="Wjc-Q4-u8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="90"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="KdO-vS-vje">
            <objects>
                <viewController id="kDV-Vv-6JX" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYM-Pm-Gia">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irt-8E-uoQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qdF-ET-MAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up" backgroundImage="ipad-button-blue.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUserButton:" destination="kDV-Vv-6JX" eventType="touchUpInside" id="Tpu-Ih-bTe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="ipad-text-input.png" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-Aj-4Mx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Foa-HQ-39j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="editingEmailField:" destination="kDV-Vv-6JX" eventType="editingDidBegin" id="qEy-nI-SF5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="ipad-text-input.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-cF-oB4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nux-Hl-xk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="join" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingPasswordField:" destination="kDV-Vv-6JX" eventType="editingDidBegin" id="rl9-tt-e20"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Never drift apart again." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-KA-F6C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Uo7-oj-6OY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcV-cF-oB4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JAS-d7-aZm"/>
                            <constraint firstItem="T0x-KA-F6C" firstAttribute="centerX" secondItem="KdB-Aj-4Mx" secondAttribute="centerX" type="default" id="MVz-bh-c7C"/>
                            <constraint firstItem="T0x-KA-F6C" firstAttribute="top" secondItem="IYM-Pm-Gia" secondAttribute="top" constant="25" id="MxX-ph-EvJ"/>
                            <constraint firstItem="irt-8E-uoQ" firstAttribute="leading" secondItem="IYM-Pm-Gia" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UU2-g0-ruD"/>
                            <constraint firstAttribute="trailing" secondItem="KdB-Aj-4Mx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cDg-aN-B0c"/>
                            <constraint firstItem="bcV-cF-oB4" firstAttribute="top" secondItem="KdB-Aj-4Mx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cPm-8y-CCv"/>
                            <constraint firstItem="bcV-cF-oB4" firstAttribute="leading" secondItem="IYM-Pm-Gia" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ccZ-ZB-WP0"/>
                            <constraint firstItem="KdB-Aj-4Mx" firstAttribute="top" secondItem="IYM-Pm-Gia" secondAttribute="top" constant="82" id="dw5-4S-Keh"/>
                            <constraint firstAttribute="trailing" secondItem="irt-8E-uoQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eGv-s2-n58"/>
                            <constraint firstItem="KdB-Aj-4Mx" firstAttribute="leading" secondItem="IYM-Pm-Gia" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rRs-JG-tPp"/>
                            <constraint firstItem="irt-8E-uoQ" firstAttribute="top" secondItem="IYM-Pm-Gia" secondAttribute="top" constant="207" id="saP-z6-E7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="zsW-hQ-ewu"/>
                    <connections>
                        <outlet property="emailField" destination="KdB-Aj-4Mx" id="uIB-RB-oDp"/>
                        <outlet property="passwordField" destination="bcV-cF-oB4" id="Yhf-au-ifA"/>
                        <segue destination="b8Q-sT-juJ" kind="push" identifier="registerSuccessSegue" id="kwV-ey-FKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH6-vD-PVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="792"/>
        </scene>
        <!--Contact Index Controller-->
        <scene sceneID="YVJ-2D-0Bb">
            <objects>
                <tableViewController id="b8Q-sT-juJ" customClass="ContactIndexController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Edb-cn-l04">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactInfoCell" rowHeight="80" id="yXU-3v-h7F" customClass="ContactInfoCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-bg.png" highlightedImage="ipad-list-item-selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-Po-WDE"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mike Silvis" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-7B-e6Q">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="CDf-H4-MVU"/>
                                                <constraint firstAttribute="width" constant="200" id="wg0-g1-bl7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" image="contact_without_image@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-7C-eFG" customClass="PFImageView">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="ZWt-Vi-VUm"/>
                                                <constraint firstAttribute="width" constant="70" id="h3a-Rd-dxS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Called 30 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-Gw-ozs">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="PB8-k4-t4n"/>
                                                <constraint firstAttribute="width" constant="217" id="w3s-UG-8o8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="RgP-7B-e6Q" firstAttribute="leading" secondItem="b8w-7C-eFG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Me6-rr-NjM"/>
                                    <constraint firstItem="Uws-Po-WDE" firstAttribute="top" secondItem="yXU-3v-h7F" secondAttribute="top" type="default" id="Myg-7n-0uB"/>
                                    <constraint firstItem="RgP-7B-e6Q" firstAttribute="top" secondItem="b8w-7C-eFG" secondAttribute="top" type="default" id="Ojk-k0-4OS"/>
                                    <constraint firstAttribute="trailing" secondItem="R6O-Gw-ozs" secondAttribute="trailing" constant="20" type="default" id="aAO-dk-kCL"/>
                                    <constraint firstItem="R6O-Gw-ozs" firstAttribute="top" secondItem="yXU-3v-h7F" secondAttribute="top" constant="35" id="hcg-Ep-Chi"/>
                                    <constraint firstItem="Uws-Po-WDE" firstAttribute="bottom" secondItem="yXU-3v-h7F" secondAttribute="bottom" type="default" id="o2P-BQ-yfI"/>
                                    <constraint firstItem="b8w-7C-eFG" firstAttribute="centerY" secondItem="Uws-Po-WDE" secondAttribute="centerY" type="default" id="q3B-Lw-B10"/>
                                    <constraint firstItem="R6O-Gw-ozs" firstAttribute="leading" secondItem="b8w-7C-eFG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tVu-0l-pXT"/>
                                    <constraint firstItem="Uws-Po-WDE" firstAttribute="leading" secondItem="yXU-3v-h7F" secondAttribute="leading" type="default" id="tiz-7E-uUz"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImage" destination="Uws-Po-WDE" id="YdL-zm-gHV"/>
                                    <outlet property="userLastContact" destination="R6O-Gw-ozs" id="79J-1e-kkg"/>
                                    <outlet property="userName" destination="RgP-7B-e6Q" id="K3c-DW-3s2"/>
                                    <outlet property="userPicture" destination="b8w-7C-eFG" id="pnj-UO-1lL"/>
                                    <segue destination="Z9q-Du-0x5" kind="push" identifier="contactShowSegue" id="5QD-II-XKi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8Q-sT-juJ" id="AL3-eg-OUZ"/>
                            <outlet property="delegate" destination="b8Q-sT-juJ" id="5fA-QW-KhD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="76f-0R-blL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wXg-I3-lFD">
                            <connections>
                                <action selector="showPeoplePicker" destination="b8Q-sT-juJ" id="6qU-19-hPL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="addressesTable" destination="Edb-cn-l04" id="qla-gY-wlG"/>
                        <segue destination="lQ5-KZ-oi9" kind="custom" identifier="lonelySegue" customClass="LonelySegue" id="U7p-aW-0RZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AES-uZ-hag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="90"/>
        </scene>
        <!--Lonely Controller-->
        <scene sceneID="ikj-Qb-UEX">
            <objects>
                <viewController id="lQ5-KZ-oi9" customClass="LonelyController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwe-IT-fyb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lonely@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="p52-u8-PR1"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p52-u8-PR1" firstAttribute="trailing" secondItem="Iwe-IT-fyb" secondAttribute="trailing" type="default" id="JIn-GG-eD9"/>
                            <constraint firstItem="p52-u8-PR1" firstAttribute="bottom" secondItem="Iwe-IT-fyb" secondAttribute="bottom" type="default" id="MAG-BT-6YP"/>
                            <constraint firstItem="p52-u8-PR1" firstAttribute="top" secondItem="Iwe-IT-fyb" secondAttribute="top" type="default" id="rw5-Tn-OdF"/>
                            <constraint firstItem="p52-u8-PR1" firstAttribute="leading" secondItem="Iwe-IT-fyb" secondAttribute="leading" type="default" id="uwb-Gr-xUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBF-lB-AaE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iSD-Nb-6se">
                            <connections>
                                <action selector="showPeoplePicker:" destination="lQ5-KZ-oi9" id="qcd-U7-rrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocX-aj-Ys6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-658"/>
        </scene>
        <!--Contact Show View Controller - Mike Silvis-->
        <scene sceneID="PSb-Y5-NJK">
            <objects>
                <viewController id="Z9q-Du-0x5" customClass="ContactShowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTy-F0-tze">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="contact-show-image-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-yi-Kdo"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="contact_without_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="mH8-HY-Epc" customClass="PFImageView">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Xwj-4r-syn"/>
                                    <constraint firstAttribute="height" constant="238" id="sm0-Eo-AFD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tabbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-ys-X8O"/>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krb-8b-mg4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZCG-49-F9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="email.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButton:" destination="Z9q-Du-0x5" eventType="touchUpInside" id="2ek-mf-ueI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Called Aug 30th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-nU-hGc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8wk-pG-k0M"/>
                                    <constraint firstAttribute="width" constant="238" id="NyG-RZ-Rny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXE-xa-lL6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qgy-VR-Xwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="sms.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textButton:" destination="Z9q-Du-0x5" eventType="touchUpInside" id="8eb-us-NzN"/>
                                </connections>
                            </button>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nui-1u-cCe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Qi-hk-0eD"/>
                                    <constraint firstAttribute="width" constant="50" id="saI-EP-D7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="phone.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="Z9q-Du-0x5" eventType="touchUpInside" id="hwg-Sr-v05"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Contacted:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-aw-JZ6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="BFg-83-0ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B8w-aw-JZ6" firstAttribute="top" secondItem="mH8-HY-Epc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Ib-ir-gbs"/>
                            <constraint firstItem="p5M-yi-Kdo" firstAttribute="top" secondItem="VTy-F0-tze" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4kJ-lW-ATR"/>
                            <constraint firstItem="gKm-ys-X8O" firstAttribute="bottom" secondItem="VTy-F0-tze" secondAttribute="bottom" type="default" id="5Qi-7b-ZcZ"/>
                            <constraint firstItem="LXE-xa-lL6" firstAttribute="bottom" secondItem="nui-1u-cCe" secondAttribute="bottom" type="default" id="86s-UX-zhO"/>
                            <constraint firstItem="B8w-aw-JZ6" firstAttribute="centerX" secondItem="p5M-yi-Kdo" secondAttribute="centerX" type="default" id="D15-Hw-YGc"/>
                            <constraint firstItem="nui-1u-cCe" firstAttribute="baseline" secondItem="LXE-xa-lL6" secondAttribute="baseline" type="default" id="DwU-zq-Vw8"/>
                            <constraint firstItem="H7r-nU-hGc" firstAttribute="centerX" secondItem="gKm-ys-X8O" secondAttribute="centerX" type="default" id="FGH-Ja-JrG"/>
                            <constraint firstItem="p5M-yi-Kdo" firstAttribute="bottom" secondItem="H7r-nU-hGc" secondAttribute="bottom" type="default" id="GUl-vw-lk3"/>
                            <constraint firstItem="LXE-xa-lL6" firstAttribute="top" secondItem="nui-1u-cCe" secondAttribute="top" type="default" id="I4G-YC-LcK"/>
                            <constraint firstItem="gKm-ys-X8O" firstAttribute="leading" secondItem="VTy-F0-tze" secondAttribute="leading" type="default" id="M79-HG-xM9"/>
                            <constraint firstItem="krb-8b-mg4" firstAttribute="leading" secondItem="VTy-F0-tze" secondAttribute="leading" constant="245" id="Obl-Bj-0kz"/>
                            <constraint firstItem="krb-8b-mg4" firstAttribute="bottom" secondItem="LXE-xa-lL6" secondAttribute="bottom" type="default" id="Srl-Jo-0eP"/>
                            <constraint firstItem="mH8-HY-Epc" firstAttribute="top" secondItem="VTy-F0-tze" secondAttribute="top" constant="23" id="Tza-rw-aIP"/>
                            <constraint firstItem="p5M-yi-Kdo" firstAttribute="leading" secondItem="VTy-F0-tze" secondAttribute="leading" constant="32" id="WCt-Oy-uHn"/>
                            <constraint firstItem="nui-1u-cCe" firstAttribute="baseline" secondItem="krb-8b-mg4" secondAttribute="baseline" type="default" id="a7o-h8-gyp"/>
                            <constraint firstItem="krb-8b-mg4" firstAttribute="centerY" secondItem="gKm-ys-X8O" secondAttribute="centerY" type="default" id="eDe-9v-XdD"/>
                            <constraint firstItem="mH8-HY-Epc" firstAttribute="leading" secondItem="VTy-F0-tze" secondAttribute="leading" constant="39" id="jXU-ge-s1P"/>
                            <constraint firstItem="krb-8b-mg4" firstAttribute="top" secondItem="LXE-xa-lL6" secondAttribute="top" type="default" id="mFw-j1-Thp"/>
                            <constraint firstItem="LXE-xa-lL6" firstAttribute="centerX" secondItem="gKm-ys-X8O" secondAttribute="centerX" type="default" id="qbw-sO-bFv"/>
                            <constraint firstItem="nui-1u-cCe" firstAttribute="leading" secondItem="VTy-F0-tze" secondAttribute="leading" constant="25" id="sGr-SF-VSO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cwY-Ai-8Ns" appends="YES" id="9M9-ky-wiZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Mike Silvis" id="iUl-rV-A9J"/>
                    <connections>
                        <outlet property="call" destination="nui-1u-cCe" id="aFy-6y-hma"/>
                        <outlet property="contactPhoto" destination="mH8-HY-Epc" id="qk5-6l-aV2"/>
                        <outlet property="email" destination="krb-8b-mg4" id="jlM-ah-sn7"/>
                        <outlet property="lastContacted" destination="H7r-nU-hGc" id="Raj-z8-b7c"/>
                        <outlet property="text" destination="LXE-xa-lL6" id="RT3-wA-f70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrS-B9-Js3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cwY-Ai-8Ns">
                    <connections>
                        <action selector="handleSwipe:" destination="Z9q-Du-0x5" id="uoz-OI-BQ9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3004" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZb-Dj-bPu">
            <objects>
                <navigationController id="RzY-qC-cMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="ZMK-Oo-X7Y" customClass="CuddleNavBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ioi-4T-Su6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pP-Hq-km1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact-show-image-background.png" width="251" height="334"/>
        <image name="contact_without_image.png" width="70" height="70"/>
        <image name="contact_without_image@2x.png" width="140" height="140"/>
        <image name="email.png" width="24" height="16"/>
        <image name="ipad-button-blue.png" width="157" height="49"/>
        <image name="ipad-button-grey.png" width="159" height="51"/>
        <image name="ipad-list-item-selected.png" width="319" height="67"/>
        <image name="ipad-text-input.png" width="327" height="41"/>
        <image name="list-item-bg.png" width="320" height="67"/>
        <image name="lonely@2x.png" width="640" height="1136"/>
        <image name="phone.png" width="24" height="24"/>
        <image name="sms.png" width="24" height="22"/>
        <image name="tabbar.png" width="320" height="48"/>
    </resources>
    <classes>
        <class className="ContactIndexController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactIndexController.h"/>
            <relationships>
                <relationship kind="action" name="showPeoplePicker"/>
                <relationship kind="outlet" name="addressesTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ContactInfoCell" superclassName="PFTableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactInfoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userLastContact" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userPicture" candidateClass="PFImageView"/>
            </relationships>
        </class>
        <class className="ContactShowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactShowViewController.h"/>
            <relationships>
                <relationship kind="action" name="callButton:"/>
                <relationship kind="action" name="emailButton:"/>
                <relationship kind="action" name="handleSwipe:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="textButton:"/>
                <relationship kind="outlet" name="call" candidateClass="UIButton"/>
                <relationship kind="outlet" name="contact" candidateClass="PFObject"/>
                <relationship kind="outlet" name="contactPhoto" candidateClass="PFImageView"/>
                <relationship kind="outlet" name="email" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lastContacted" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastContactedImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="text" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CuddleNavBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CuddleNavBar.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="editingEmailField:"/>
                <relationship kind="action" name="editingPasswordField:"/>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LonelyController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LonelyController.h"/>
            <relationships>
                <relationship kind="action" name="showPeoplePicker:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RegisterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="editingEmailField:"/>
                <relationship kind="action" name="editingPasswordField:"/>
                <relationship kind="action" name="registerUserButton:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wjc-Q4-u8w"/>
    </inferredMetricsTieBreakers>
</document>