<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RzY-qC-cMf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller - Welcome-->
        <scene sceneID="pkK-7M-uAi">
            <objects>
                <viewController title="Welcome" automaticallyAdjustsScrollViewInsets="NO" id="h2x-IE-8pD" customClass="WelcomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aij-j0-01G"/>
                        <viewControllerLayoutGuide type="bottom" id="FlI-WN-BTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhb-ai-Iqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woN-f0-Orl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="h2x-IE-8pD" id="97u-Rp-zKR"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="jSk-2N-sWh">
                                <rect key="frame" x="141" y="531" width="38" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.022483251622525645" green="0.35975527763366699" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.96618515721441123" blue="0.96003367006868079" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageChanged:" destination="h2x-IE-8pD" eventType="valueChanged" id="sND-Ad-cdg"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FlI-WN-BTt" firstAttribute="top" secondItem="jSk-2N-sWh" secondAttribute="bottom" id="0dq-WZ-Qtw"/>
                            <constraint firstItem="FlI-WN-BTt" firstAttribute="top" secondItem="jSk-2N-sWh" secondAttribute="bottom" id="7i9-Dh-6ZX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jSk-2N-sWh" secondAttribute="trailing" constant="141" id="cKQ-Pv-zKz"/>
                            <constraint firstItem="jSk-2N-sWh" firstAttribute="leading" secondItem="Jhb-ai-Iqz" secondAttribute="leading" constant="141" id="cam-ls-Yei"/>
                            <constraint firstAttribute="trailing" secondItem="jSk-2N-sWh" secondAttribute="trailing" constant="141" id="r2T-ef-TIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wkx-ed-Icb"/>
                    <connections>
                        <outlet property="pageControl" destination="jSk-2N-sWh" id="AcD-Qx-fP1"/>
                        <outlet property="scrollView" destination="woN-f0-Orl" id="oCb-9f-dmQ"/>
                        <segue destination="kDV-Vv-6JX" kind="push" identifier="registerSegue" customClass="LonelySegue" id="aEE-PH-xuH"/>
                        <segue destination="b8Q-sT-juJ" kind="push" identifier="alreadySignedIn" id="ejD-em-WSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csh-m8-Yf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="98"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController title="Login" id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiU-Bo-sSo"/>
                        <viewControllerLayoutGuide type="bottom" id="6fE-fF-2Yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-Oj-KiN">
                                <rect key="frame" x="0.0" y="176" width="320" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="editingEmailField:" destination="2" eventType="editingDidBegin" id="grq-D8-qeD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-ji-7M9">
                                <rect key="frame" x="0.0" y="231" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sWa-cX-YNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingPasswordField:" destination="2" eventType="editingDidBegin" id="rNv-EN-X3V"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nice to see you again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-XY-2Le">
                                <rect key="frame" x="0.0" y="91" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oXE-7w-s5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-RK-NYp">
                                <rect key="frame" x="0.0" y="298" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rOq-ji-7M9" firstAttribute="top" secondItem="5Mh-Oj-KiN" secondAttribute="bottom" constant="27" id="4gA-Dy-Y91"/>
                            <constraint firstItem="5Mh-Oj-KiN" firstAttribute="trailing" secondItem="rOq-ji-7M9" secondAttribute="trailing" id="6wQ-vO-4Gw"/>
                            <constraint firstItem="rOq-ji-7M9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="231" id="8pA-Me-iXV"/>
                            <constraint firstItem="5Mh-Oj-KiN" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="E1f-Dr-eWb"/>
                            <constraint firstItem="5Mh-Oj-KiN" firstAttribute="top" secondItem="bC1-XY-2Le" secondAttribute="bottom" constant="57" id="GkS-s9-eOf"/>
                            <constraint firstItem="5Mh-Oj-KiN" firstAttribute="leading" secondItem="bC1-XY-2Le" secondAttribute="leading" id="Nby-Pw-Qhq"/>
                            <constraint firstItem="bC1-XY-2Le" firstAttribute="top" secondItem="qiU-Bo-sSo" secondAttribute="bottom" constant="27" id="Zde-UD-Pdy"/>
                            <constraint firstItem="5Mh-Oj-KiN" firstAttribute="trailing" secondItem="bC1-XY-2Le" secondAttribute="trailing" id="eDy-RM-0ug"/>
                            <constraint firstAttribute="trailing" secondItem="5Mh-Oj-KiN" secondAttribute="trailing" id="gQm-p7-XMr"/>
                            <constraint firstItem="5Mh-Oj-KiN" firstAttribute="leading" secondItem="rOq-ji-7M9" secondAttribute="leading" id="sGf-wq-XyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="caE-O3-Zjl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="5Mh-Oj-KiN" id="gju-xu-Ygv"/>
                        <outlet property="passwordField" destination="rOq-ji-7M9" id="kSF-rg-5VG"/>
                        <segue destination="b8Q-sT-juJ" kind="custom" identifier="loginSuccessSegue" customClass="LoginSegue" id="67z-qR-seE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="788"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="KdO-vS-vje">
            <objects>
                <viewController id="kDV-Vv-6JX" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yct-Xt-dks"/>
                        <viewControllerLayoutGuide type="bottom" id="IH6-Um-ZO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYM-Pm-Gia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irt-8E-uoQ">
                                <rect key="frame" x="0.0" y="298" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8zl-I7-mrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUserButton:" destination="kDV-Vv-6JX" eventType="touchUpInside" id="Tpu-Ih-bTe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-Aj-4Mx">
                                <rect key="frame" x="0.0" y="176" width="320" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="editingEmailField:" destination="kDV-Vv-6JX" eventType="editingDidBegin" id="qEy-nI-SF5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-cF-oB4">
                                <rect key="frame" x="0.0" y="231" width="320" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="join" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingPasswordField:" destination="kDV-Vv-6JX" eventType="editingDidBegin" id="rl9-tt-e20"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Never drift apart again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-KA-F6C">
                                <rect key="frame" x="0.0" y="91" width="320" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0W-L7-Gw8">
                                <rect key="frame" x="0.0" y="509" width="320" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-a7-jka">
                                <rect key="frame" x="0.0" y="531" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZGf-c0-HRT"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="COU-Jr-zcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="irt-8E-uoQ" firstAttribute="leading" secondItem="bcV-cF-oB4" secondAttribute="leading" id="5vl-W2-TJ6"/>
                            <constraint firstItem="bcV-cF-oB4" firstAttribute="leading" secondItem="IYM-Pm-Gia" secondAttribute="leading" id="6ad-9a-GhR"/>
                            <constraint firstItem="T0x-KA-F6C" firstAttribute="trailing" secondItem="KdB-Aj-4Mx" secondAttribute="trailing" id="CAK-cv-ktX"/>
                            <constraint firstAttribute="trailing" secondItem="bcV-cF-oB4" secondAttribute="trailing" id="E3j-u1-Pu9"/>
                            <constraint firstItem="bcV-cF-oB4" firstAttribute="top" secondItem="KdB-Aj-4Mx" secondAttribute="bottom" constant="27" id="FoQ-f7-0UV"/>
                            <constraint firstItem="irt-8E-uoQ" firstAttribute="top" secondItem="bcV-cF-oB4" secondAttribute="bottom" constant="39" id="HNp-rS-zNc"/>
                            <constraint firstItem="KdB-Aj-4Mx" firstAttribute="trailing" secondItem="bcV-cF-oB4" secondAttribute="trailing" id="QNz-p7-cdB"/>
                            <constraint firstItem="T0x-KA-F6C" firstAttribute="leading" secondItem="KdB-Aj-4Mx" secondAttribute="leading" id="QjJ-wz-n10"/>
                            <constraint firstItem="9oQ-a7-jka" firstAttribute="trailing" secondItem="v0W-L7-Gw8" secondAttribute="trailing" id="QoJ-XD-TUl"/>
                            <constraint firstItem="9oQ-a7-jka" firstAttribute="top" secondItem="v0W-L7-Gw8" secondAttribute="bottom" id="Rze-Ms-Dec"/>
                            <constraint firstItem="irt-8E-uoQ" firstAttribute="trailing" secondItem="bcV-cF-oB4" secondAttribute="trailing" id="V1g-YI-jy0"/>
                            <constraint firstItem="KdB-Aj-4Mx" firstAttribute="leading" secondItem="bcV-cF-oB4" secondAttribute="leading" id="eel-3R-ip8"/>
                            <constraint firstItem="IH6-Um-ZO5" firstAttribute="top" secondItem="9oQ-a7-jka" secondAttribute="bottom" constant="1" id="hMD-fG-nh2"/>
                            <constraint firstItem="KdB-Aj-4Mx" firstAttribute="top" secondItem="IYM-Pm-Gia" secondAttribute="top" constant="176" id="ijM-vZ-gJI"/>
                            <constraint firstItem="irt-8E-uoQ" firstAttribute="trailing" secondItem="v0W-L7-Gw8" secondAttribute="trailing" id="mIQ-aj-qHL"/>
                            <constraint firstItem="9oQ-a7-jka" firstAttribute="leading" secondItem="v0W-L7-Gw8" secondAttribute="leading" id="plO-OR-pbq"/>
                            <constraint firstItem="T0x-KA-F6C" firstAttribute="top" secondItem="yct-Xt-dks" secondAttribute="bottom" constant="27" id="rju-fP-x5B"/>
                            <constraint firstItem="irt-8E-uoQ" firstAttribute="leading" secondItem="v0W-L7-Gw8" secondAttribute="leading" id="tMQ-Dn-0Lz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="zsW-hQ-ewu"/>
                    <connections>
                        <outlet property="emailField" destination="KdB-Aj-4Mx" id="uIB-RB-oDp"/>
                        <outlet property="passwordField" destination="bcV-cF-oB4" id="Yhf-au-ifA"/>
                        <segue destination="b8Q-sT-juJ" kind="custom" identifier="registerSuccessSegue" customClass="LonelySegue" id="kwV-ey-FKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH6-vD-PVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="98"/>
        </scene>
        <!--Contact Index Controller-->
        <scene sceneID="YVJ-2D-0Bb">
            <objects>
                <tableViewController id="b8Q-sT-juJ" customClass="ContactIndexController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Edb-cn-l04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactInfoCell" rowHeight="80" id="yXU-3v-h7F" customClass="ContactInfoCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXU-3v-h7F" id="c5I-Rg-yJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mike Silvis" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-7B-e6Q">
                                            <rect key="frame" x="83" y="5" width="200" height="35"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="contact_without_image" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-7C-eFG" customClass="PFImageView">
                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="never contacted from nudge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-Gw-ozs">
                                            <rect key="frame" x="106" y="41" width="204" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="phone-gray" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-1F-NYk">
                                            <rect key="frame" x="83" y="44" width="18" height="15"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactTypeImage" destination="6kq-1F-NYk" id="SoF-sm-qXl"/>
                                    <outlet property="userLastContact" destination="R6O-Gw-ozs" id="79J-1e-kkg"/>
                                    <outlet property="userName" destination="RgP-7B-e6Q" id="K3c-DW-3s2"/>
                                    <outlet property="userPicture" destination="b8w-7C-eFG" id="pnj-UO-1lL"/>
                                    <segue destination="Z9q-Du-0x5" kind="push" identifier="contactShowSegue" id="5QD-II-XKi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8Q-sT-juJ" id="AL3-eg-OUZ"/>
                            <outlet property="delegate" destination="b8Q-sT-juJ" id="5fA-QW-KhD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="76f-0R-blL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wXg-I3-lFD">
                            <connections>
                                <action selector="showPeoplePicker" destination="b8Q-sT-juJ" id="6qU-19-hPL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="addressesTable" destination="Edb-cn-l04" id="qla-gY-wlG"/>
                        <segue destination="lQ5-KZ-oi9" kind="custom" identifier="lonelySegue" customClass="LonelySegue" id="U7p-aW-0RZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AES-uZ-hag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="90"/>
        </scene>
        <!--Frequency Picker Controller-->
        <scene sceneID="4rF-kX-Dqe">
            <objects>
                <viewController id="ch2-x5-YvJ" customClass="FrequencyPickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tz-5I-5ro"/>
                        <viewControllerLayoutGuide type="bottom" id="90J-1P-mgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0K-bu-NZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snR-LV-JZk">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="ch2-x5-YvJ" id="mgJ-UF-xGM"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How often do you want to be reminded to keep in touch?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-wG-srV">
                                <rect key="frame" x="40" y="70" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wm7-2A-AF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-z8-zYr">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Save" width="303" id="68q-z4-nJT">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="saveFrequency:" destination="ch2-x5-YvJ" id="dge-OK-qhj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1IH-wG-srV" firstAttribute="centerX" secondItem="OtP-z8-zYr" secondAttribute="centerX" id="2jU-uK-Ptx"/>
                            <constraint firstItem="snR-LV-JZk" firstAttribute="trailing" secondItem="OtP-z8-zYr" secondAttribute="trailing" id="8t2-BC-rky"/>
                            <constraint firstItem="OtP-z8-zYr" firstAttribute="leading" secondItem="b0K-bu-NZD" secondAttribute="leading" id="9hl-nJ-bCg"/>
                            <constraint firstItem="1IH-wG-srV" firstAttribute="leading" secondItem="b0K-bu-NZD" secondAttribute="leading" constant="40" id="IeN-a1-QxH"/>
                            <constraint firstItem="1IH-wG-srV" firstAttribute="centerX" secondItem="b0K-bu-NZD" secondAttribute="centerX" id="K48-oc-AcY"/>
                            <constraint firstItem="1IH-wG-srV" firstAttribute="top" secondItem="3tz-5I-5ro" secondAttribute="bottom" constant="50" id="Rin-EB-4dk"/>
                            <constraint firstItem="snR-LV-JZk" firstAttribute="leading" secondItem="OtP-z8-zYr" secondAttribute="trailing" constant="-320" id="dUw-sT-H3v"/>
                            <constraint firstItem="snR-LV-JZk" firstAttribute="bottom" secondItem="OtP-z8-zYr" secondAttribute="top" constant="44" id="gLV-ae-rJ1"/>
                            <constraint firstItem="90J-1P-mgd" firstAttribute="top" secondItem="OtP-z8-zYr" secondAttribute="bottom" id="j3a-X4-B7T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="snR-LV-JZk" id="K9Q-1P-ydd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qg-pf-rkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="885"/>
        </scene>
        <!--Lonely Controller-->
        <scene sceneID="ikj-Qb-UEX">
            <objects>
                <viewController id="lQ5-KZ-oi9" customClass="LonelyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhR-CU-KUx"/>
                        <viewControllerLayoutGuide type="bottom" id="C6h-B8-bZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwe-IT-fyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lonely" translatesAutoresizingMaskIntoConstraints="NO" id="p52-u8-PR1">
                                <rect key="frame" x="0.0" y="59" width="320" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="vY6-7M-vkb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Never drift apart again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWM-PL-mwo">
                                <rect key="frame" x="10" y="-91" width="320" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So lonely?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-Oj-vwu">
                                <rect key="frame" x="0.0" y="479" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started by adding contacts with the + button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="231" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-Ak-Uhr">
                                <rect key="frame" x="45" y="520" width="231" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrH-Oj-vwu" firstAttribute="centerX" secondItem="UOp-Ak-Uhr" secondAttribute="centerX" id="5Op-8f-q9E"/>
                            <constraint firstItem="C6h-B8-bZ5" firstAttribute="top" secondItem="UOp-Ak-Uhr" secondAttribute="bottom" constant="1" id="AQ9-pO-ZAy"/>
                            <constraint firstItem="p52-u8-PR1" firstAttribute="trailing" secondItem="qrH-Oj-vwu" secondAttribute="trailing" id="Fwl-Yk-mii"/>
                            <constraint firstAttribute="trailing" secondItem="UOp-Ak-Uhr" secondAttribute="trailing" constant="44" id="P8V-GK-UPv"/>
                            <constraint firstItem="UOp-Ak-Uhr" firstAttribute="top" secondItem="qrH-Oj-vwu" secondAttribute="bottom" constant="8" symbolic="YES" id="SZx-ih-Xw3"/>
                            <constraint firstItem="qrH-Oj-vwu" firstAttribute="leading" secondItem="Iwe-IT-fyb" secondAttribute="leading" id="bp1-cT-eSm"/>
                            <constraint firstItem="UOp-Ak-Uhr" firstAttribute="leading" secondItem="Iwe-IT-fyb" secondAttribute="leading" constant="45" id="jhU-pK-Wdq"/>
                            <constraint firstItem="p52-u8-PR1" firstAttribute="leading" secondItem="qrH-Oj-vwu" secondAttribute="leading" id="rit-V8-D7g"/>
                            <constraint firstItem="p52-u8-PR1" firstAttribute="top" secondItem="Iwe-IT-fyb" secondAttribute="top" constant="59" id="viF-6S-raD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UOp-Ak-Uhr" secondAttribute="trailing" constant="44" id="y1J-A7-l6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBF-lB-AaE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iSD-Nb-6se">
                            <connections>
                                <action selector="showPeoplePicker:" destination="lQ5-KZ-oi9" id="qcd-U7-rrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocX-aj-Ys6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="-836"/>
        </scene>
        <!--Contact Show View Controller - Contact-->
        <scene sceneID="PSb-Y5-NJK">
            <objects>
                <viewController id="Z9q-Du-0x5" customClass="ContactShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIn-BV-8I0"/>
                        <viewControllerLayoutGuide type="bottom" id="wow-8M-mKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTy-F0-tze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-od-mxi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="07s-ip-jfe">
                                <rect key="frame" x="20" y="331" width="280" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="f4a-qO-Lmb"/>
                                </constraints>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xkN-tp-2dt">
                                    <rect key="frame" x="0.0" y="67" width="280" height="45"/>
                                    <state key="normal" title="See More">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="Ems-Cb-ec9" kind="push" identifier="contactHistorySegue" id="knG-XL-Ljz"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactShowCell" id="eyn-CW-6B4">
                                        <rect key="frame" x="0.0" y="22" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyn-CW-6B4" id="0QT-F3-9EM">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Z9q-Du-0x5" id="Shp-Sg-PQJ"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="contact_without_image" translatesAutoresizingMaskIntoConstraints="NO" id="spg-nY-NqC" customClass="PFImageView">
                                <rect key="frame" x="20" y="91" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-0M-sDc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.23137256503105164" green="0.23921570181846619" blue="0.25098040699958801" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <barButtonItem image="phone" width="70" id="st7-Mk-Fe3">
                                        <connections>
                                            <action selector="callButton:" destination="Z9q-Du-0x5" id="k8Z-xP-nDh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="sms" width="70" id="ODu-pw-oGM">
                                        <connections>
                                            <action selector="textButton:" destination="Z9q-Du-0x5" id="ZHC-sU-64C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="email" width="70" id="sNM-6V-BqG">
                                        <connections>
                                            <action selector="emailButton:" destination="Z9q-Du-0x5" id="hEP-pd-XEI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="checkmark-gray" width="70" id="9L7-jD-Iw3">
                                        <connections>
                                            <action selector="markButton:" destination="Z9q-Du-0x5" id="Wh4-0t-rp3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="07s-ip-jfe" secondAttribute="trailing" constant="20" symbolic="YES" id="0dC-9H-wCl"/>
                            <constraint firstItem="07s-ip-jfe" firstAttribute="leading" secondItem="VTy-F0-tze" secondAttribute="leading" constant="20" symbolic="YES" id="8E0-hP-x4W"/>
                            <constraint firstItem="MDg-od-mxi" firstAttribute="top" secondItem="VTy-F0-tze" secondAttribute="top" id="H27-ho-3AS"/>
                            <constraint firstItem="yAO-0M-sDc" firstAttribute="trailing" secondItem="MDg-od-mxi" secondAttribute="trailing" id="KuO-kA-xFq"/>
                            <constraint firstItem="yAO-0M-sDc" firstAttribute="leading" secondItem="MDg-od-mxi" secondAttribute="leading" id="MKI-nn-fN4"/>
                            <constraint firstAttribute="bottom" secondItem="07s-ip-jfe" secondAttribute="bottom" constant="57" id="Qpa-ZI-r1M"/>
                            <constraint firstItem="wow-8M-mKp" firstAttribute="top" secondItem="yAO-0M-sDc" secondAttribute="bottom" id="Vfr-mG-dyK"/>
                            <constraint firstItem="07s-ip-jfe" firstAttribute="centerX" secondItem="MDg-od-mxi" secondAttribute="centerX" id="v38-h3-bAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="iUl-rV-A9J">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="IEs-Qr-8LL">
                            <connections>
                                <action selector="editFrequency:" destination="Z9q-Du-0x5" id="Jlq-lw-zpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="call" destination="st7-Mk-Fe3" id="yAP-qe-m46"/>
                        <outlet property="contactPhoto" destination="spg-nY-NqC" id="r23-CH-8NN"/>
                        <outlet property="email" destination="sNM-6V-BqG" id="g75-Tr-Oex"/>
                        <outlet property="plus" destination="9L7-jD-Iw3" id="Lje-zO-9mE"/>
                        <outlet property="seeMore" destination="xkN-tp-2dt" id="XnH-i9-S4b"/>
                        <outlet property="tableView" destination="07s-ip-jfe" id="fxi-PR-D2v"/>
                        <outlet property="text" destination="ODu-pw-oGM" id="U2y-xL-se2"/>
                        <segue destination="ch2-x5-YvJ" kind="custom" identifier="frequencyPicker" customClass="FrequencySegue" id="MNL-xA-COH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrS-B9-Js3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="82"/>
        </scene>
        <!--Contact History Controller-->
        <scene sceneID="BbZ-7Z-dgv">
            <objects>
                <tableViewController id="Ems-Cb-ec9" customClass="ContactHistoryController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="PkR-qk-WtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactHistoryCell" rowHeight="50" id="SGx-O4-xvN" customClass="ContactHistoryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGx-O4-xvN" id="S24-YO-TBP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Called on March 3rd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-MH-sjn">
                                            <rect key="frame" x="46" y="0.0" width="274" height="50"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-HH-hQA">
                                            <rect key="frame" x="10" y="13" width="24" height="24"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastContact" destination="qYH-MH-sjn" id="KgN-Gb-kdv"/>
                                    <outlet property="lastContactImage" destination="peJ-HH-hQA" id="Jk6-N1-VHd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ems-Cb-ec9" id="j2O-6Q-01l"/>
                            <outlet property="delegate" destination="Ems-Cb-ec9" id="6ME-3r-oU2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GDe-ch-rcW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Box-2l-Ely" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZb-Dj-bPu">
            <objects>
                <navigationController id="RzY-qC-cMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZMK-Oo-X7Y" customClass="CuddleNavBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2x-IE-8pD" kind="relationship" relationship="rootViewController" id="H3m-t3-jZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pP-Hq-km1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark-gray" width="19" height="18"/>
        <image name="contact_without_image" width="70" height="70"/>
        <image name="email" width="24" height="16"/>
        <image name="header" width="320" height="150"/>
        <image name="lonely" width="160" height="158"/>
        <image name="phone" width="24" height="24"/>
        <image name="phone-gray" width="24" height="24"/>
        <image name="sms" width="24" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ejD-em-WSs"/>
    </inferredMetricsTieBreakers>
</document>